REDIS_ENDPOINT=some.subdomain.cloud.redislabs.com:<PORT>
REDIS_PW=<YOUR REDIS SERVER PASSWORD>

DJANGO_DB_TYPE=sqlite3
DJANGO_SECRET_KEY=<RANDOM STRING>

PORT=80

TWITCH_APP_ID=<TWITCH APP ID>
TWITCH_CLIENT_SECRET=<TWITCH CLIENT SECRET>
TWITCH_WEBHOOK_SECRET=<RANDOM STRING>

USE_NGROK=False

PROTOCOL=https:
PUBLIC_URL=<PUBLIC URL>
