name: Deploy NPM Typescript

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  # specifically, when the 'eventsub_subscriptions.json' file has changed
  push:
    branches: [ "main" ]
    paths: [ "eventsub_subscriptions.json" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'

      # build the package
      - uses: cgsdev0/tau-types-action@v1
        with:
          output-file: npm-types/index.d.ts

      # push to npm
      - run: npm publish
        working-directory: npm-types
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
